#header {
  background-color: "#CECAC6";
  height: 140px;
}

span{
  font-size: 20px;
}

#logo {
  margin: auto;
  height: 50px;
  width: 320px;
  text-align: center;
}

#logo h1 {
  font-family: 'Pacifico', cursive;
  font-size: 58px;
}

.body-container {
  margin: 100px 50px 100px 50px;
}
.btn-custom{
  background-color: #730F0F !important;
}
.custom-navbar {
  background-color: #252525 !important;
}

.text-a {
  color: antiquewhite;
}

.text-desc {
  size: 25px;
}

/* carrousel */
.img-carrousel {
  max-width: 600px;
  max-height: 400px;
}

/* footer */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-top: 100px;
  margin-bottom: 100px;
  color: antiquewhite;
  background-color: rgba(55, 52, 52, 1);
  /* background: linear-gradient(90deg, rgb(85, 82, 82) 0%, rgb(97, 93, 93) 49%, rgb(85, 82, 82) 100%); */
  font-family: Georgia, 'Times New Roman', Times, serif;

}

footer {
  margin: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #666;
}

.footer-container {
  background-color: #2f2f2f;
  width: 100%;
}

/* form */
.form-container {
  width: 50%;
}

.btn-form {
  width: 50%;
}

/* testing */
.desc-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  border: 10px inset #9a9a9a;
  box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-webkit-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-moz-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
}

.child-desc {
  flex: 1 0 500px;
  margin: 10px;
  padding: 10px;
}

/* Estilos para la sección de información */
.info-container {
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 10px inset #9a9a9a;
  box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-webkit-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-moz-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
}

.subtitle-child {
  margin-bottom: 20px;
}

/* Estilos para la sección de columnas */
.column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  border: 10px inset #9a9a9a;
  box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-webkit-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-moz-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;

}

.column {
  flex: 1 0 300px;
  margin: 10px;
  padding: 10px;
}

.photos-container-text {
  float: right;
  width: 30%;
  margin-left: 20px;
}

.photos-container{
  margin: 0 auto;
  max-width: 30%;
  max-height: 30%;
}

.bckg-image {
  width: 400px;
  height: 300px;
}

/* cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
  display: block;
}
.card h3, .card p {
  padding: 20px;
  margin: 0;
}
.card-image{
  max-width: 400px;
  max-height: 300px;
}
@media screen and (max-width: 768px) {
  .card {
    width: 48%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}

.form-container{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border: 10px inset #9a9a9a;
  box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-webkit-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
-moz-box-shadow: 10px -13px 0px 0px rgba(86,86,86,0.33);
border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
}
.sidebar {
  background-color: #252525 !important;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 150px;
  padding: 20px;
  overflow-y: auto;
  margin-top: 80px;
}

.main-cont{
  margin-left: 150px;
  padding: 20px;
}
.centered{
  display: flex;
  justify-content: center;
}

.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.table {
  table-layout: fixed;
  width: 100%;
}

.table th,
.table td {
  width: 25%; /* Cambia el valor según sea necesario */
}
.preview-image {
  max-width: 200px;
  max-height: 200px;
  margin-bottom: 10px;
}
.form-check-input:checked {
  background-color: #730F0F;
}
.table-custom{
  background-color:#321616;
  color: antiquewhite;

}